<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chemtrix</title>
    <link href="chemtrix.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav id="main-navigation">
        <ul>
            <li><a class="button" href="creators.html">Creators</a></li>
        </ul>
    </nav>

    <section class="biography">
        <h1>Sam Woolf</h1>
        <img class="biography-headshot" src="placeholder.jpg">
    </section>
    <section class="biography">
        <h1>Nathan March</h1>
        <img class="biography-headshot" src="graphics/Nathan-March.jpg">
    </section>
    <section class="biography">
        <h1>Rob Andrews</h1>
        <img class="biography-headshot" src="placeholder.jpg">
    </section>
    <section class="biography">
        <h1>Zhe Wu</h1>
        <img class="biography-headshot" src="placeholder.jpg">
    </section>
</body>

</html>