<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chemtrix</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="chemtrix.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="chemtrix.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-109203606-3');
    </script>
</head>

<body>
    <div class="gradient-background">
        <div class="diamond-background">
            <div id="header">
                <img id="header-heading" src="graphics/chemtrix.svg">
            </div>


            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="graphics/screenshot1.png" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="graphics/screenshot2.png" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="graphics/screenshot3.png" alt="">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="introduction">
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4 copy">
                <h1>Welcome to Chemtrix</h1>
                <h2>A place you build the ingredients of the universe</h2>
            </div>
            <div class="col-lg-4"></div>
        </div>
        <div id="app-store">
            <a href="https://itunes.apple.com/gb/app/chemtrix/id1439593064?mt=8" target="_blank">
            <img id="app-store-badge" src="graphics/app-store-badge.svg"></a>
        </div>

        <div class="spiel row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 copy">
                <p>At the tip of your fingers is the power to fuse together the elements most vital to life.<br>Fight <span>antimatter</span>, battle <span>gravity</span> and solve a puzzle that troubled humanity for centuries - how to bend matter to our will!</p>
            </div>
            <div class="col-lg-3"></div>
        </div>

        <div class="email">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <p>We'd love to hear from you.</p>
                    <img src="graphics/chem-email-icon.svg">
                    <p><a href="mailto:info@chemtrix.co.uk">info@chemtrix.co.uk</a></p>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>
    </div>

    <div class="gradient-background">
        <div class="diamond-background">
            <div class="container creators">
                <h1>Creators</h1>
                <!-- Three columns of text below the carousel -->
                <div class="row">
                    <div class="col-lg-3">
                        <img class="rounded-circle portrait" src="graphics/Sam-Woolf_square.png" alt="photo of Sam Woolf"
                            width="140" height="140">
                        <h2>Sam Woolf</h2>
                        <h3>Co-creator</h3>
                        <p>Sam is a coder with a background in video editing and animation. He enjoys using different media to explain and communicate science.  This app has been his first attempt at creating an educational game. You can find more of his work at <a href="http://samwoolf.net/" target="_blank">www.samwoolf.net</a>.</p>
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-3">
                        <img class="rounded-circle portrait" src="graphics/Nathan-March_square.jpg" alt="photo of Nathan March" width="140" height="140">
                        <h2>Nathan March</h2>
                        <h3>Co-creator</h3>
                        <p>Anything that looks 'chemically' is probably because of this guy. Nathan learned the mysteries of chemistry at university, gaming from his PC and programming from Mr Woolf.</p>
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-3">
                        <img class="rounded-circle portrait" src="graphics/Rob-Andrews_square.jpg" alt="photo of Rob Andrews"
                            width="140" height="140">
                        <h2>Rob Andrews</h2>
                        <h3>UI Design</h3>
                        <p>Rob’s a designer and UX bloke. He loves vector graphics, animating sprites and noodling about with synths & arpeggiators – all of which is occasionally useful.</p>
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-3">
                        <img class="rounded-circle portrait" src="graphics/Zhe-Wu_square.jpg" alt="photo of Zhe Wu"
                            width="140" height="140">
                        <h2>Zhe Wu</h2>
                        <h3>Sound Design</h3>
                        <p>Zhe Wu is a sound designer who normally works on TV and film. She also happens to be Sam's girlfriend, which is quite handy.</p>
                    </div>
                    <!-- /.col-lg-4 -->
                </div>
                <!-- /.row -->

                <div class="falling-atoms">
                    <div class="atom falling carbon"></div>
                    <div class="atom falling hydrogen"></div>
                    <div class="atom falling oxygen"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>